/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

/* Header styles */
.header {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: black;
}

.header-left,
.header-right {
  width: 50%;
}

.header-left img {
  max-width: 100%;
  height: auto;
}

/* Arrow box styles */
.arrow-box {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.scroll-text {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  display: block;
}

.arrow-box span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  margin: 0 auto;
  animation: animate 2s infinite;
}

.arrow-box span:last-child {
  display: none;
}

.arrow-box span:nth-child(1) {
  animation-delay: -0.2s;
}

.arrow-box span:nth-child(2) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Media queries */
@media only screen and (max-width: 768px) {
  .header {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .header-left,
  .header-right {
    width: 100%;
  }

  .header-left {
    order: 2;
    margin-bottom: 10px;
    text-align: center;
  }

  .header-left img {
    display: block;
    margin: 0 auto;
  }

  .header-right {
    order: 1;
  }

  .icon-container {
    width: calc(25% - 20px);
    margin: 10px;
  }

  .icon {
    font-size: 40px;
    padding: 10px;
  }

  .arrow-box {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .header-left,
  .header-right {
    width: 100%;
  }

  .icon-container {
    width: calc(33.33% - 20px); /* Display 3 icons in each row on 600px screen */
    margin: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    padding: 20px;
  }

  .header-left,
  .header-right {
    width: 100%;
  }

  .icon-container {
    width: calc(50% - 20px); /* Display 2 icons in each row on 480px screen */
    margin: 10px;
  }

  .icon {
    font-size: 30px; /* Reduce font size for smaller screens */
  }

  .arrow-box {
    display: none;
  }
}

/* Additional styles */
.App {
  text-align: center;
  background-color: #fff;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main-content {
  background-color: #fff;
  padding: 20px;
}

.pointer {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 5px;
  cursor: pointer;
}

.pointer.active {
  background-color: #555;
}

footer {
  background-color: #282c34;
  color: white;
  padding: 10px;
  text-align: center;
}

.slick-slide > div {
  margin: 0 10px;
}

.product--image {
  width: 100%;
  height: 16em;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  height: 400px;
  margin: auto 1rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

.navigation {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: lightskyblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card {
  display: inline-block;
  margin: 10px;
}

.container1 {
  background-color: white;
  padding: 20px;
}

.icons-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon-container {
  text-align: center;
  margin: 10px;
  border: 1px solid black;
  padding: 5px;
  width: calc(25% - 20px); /* Display 4 icons in each row on 768px and larger screens */
}

.icon {
  font-size: 50px;
  margin-bottom: 5px;
  border: 0.5px solid black; /* Slimmer border for PC version */
  padding: 5px;
  border-radius: 10px;
}

.icon-container p {
  font-size: 14px;
  margin-bottom: 0;
}

/* Additional styles for PC version */
@media only screen and (min-width: 769px) {
  .icon-container {
    width: calc(13% - 20px); /* Display 4 icons in each row on PC */
    margin: 10px;
  }
}
