 const slides = [
    { src: "/images/img1.jpg" },
    { src: "/images/img2.jpg" },
    { src: "/images/img3.jpg" },
    { src: "/images/img4.jpg" },
    { src: "/images/img5.jpg" },
    { src: "/images/img6.jpg" },
    { src: "/images/img7.jpg" },
    { src: "/images/img8.jpg" },
    { src: "/images/img9.jpg" },
    { src: "/images/img10.jpg" },
    { src: "/images/img11.jpg" },
    { src: "/images/img12.jpg" },
    { src: "/images/img13.jpg" },
    { src: "/images/img14.jpg" },
    { src: "/images/img15.jpg" },
    { src: "/images/img16.jpg" },
    { src: "/images/img17.jpg" },
    { src: "/images/img18.jpg" },
    { src: "/images/img19.jpg" },
    { src: "/images/img20.jpg" },
    { src: "/images/img21.jpg" },
    { src: "/images/img22.jpg" },
    { src: "/images/img23.jpg" },
    { src: "/images/img24.jpg" },
    { src: "/images/img25.jpg" },
    { src: "/images/img26.jpg" },
    { src: "/images/img27.jpg" },
    { src: "/images/img28.jpg" },
    { src: "/images/img29.jpg" },
    { src: "/images/img30.jpg" },
    { src: "/images/img31.jpg" },
    { src: "/images/img32.jpg" },
    { src: "/images/img33.jpg" },
    { src: "/images/img34.jpg" },
    { src: "/images/img35.jpg" },
    { src: "/images/img36.jpg" },
    { src: "/images/img37.jpg" },
    { src: "/images/img38.jpg" },
    { src: "/images/img39.jpg" },
    { src: "/images/img40.jpg" },
    { src: "/images/img41.jpg" },
    { src: "/images/img42.jpg" },
    { src: "/images/img43.jpg" },
    { src: "/images/img44.jpg" },
    { src: "/images/img45.jpg" },
    { src: "/images/img46.jpg" },
  ];


  